{"text":["Міські","чиновники","не","видали","протестувальникам","дозвіл",",","бо","вони","боялися","насилля","."],"options":[["міські","чиновники"],["протестувальники"]],"label":0,"pronoun":"вони","pronoun_loc":8}
{"text":["Міські","чиновники","не","видали","протестувальникам","дозвіл",",","бо","вони","відстоювали","насилля","."],"options":[["міські","чиновники"],["протестувальники"]],"label":1,"pronoun":"вони","pronoun_loc":8}
{"text":["Нагорода","не","поміщається","у","валізу",",","бо","вона","занадто","велика","."],"options":[["нагорода"],["валіза"]],"label":0,"pronoun":"вона","pronoun_loc":7}
{"text":["Нагорода","не","поміщається","у","валізу",",","бо","вона","занадто","мала","."],"options":[["нагорода"],["валіза"]],"label":1,"pronoun":"вона","pronoun_loc":7}
{"text":["Катерина","була","дуже","вдячна","Галині","за","допомогу",",","яку","вона","отримала","."],"options":[["Катерина"],["Галина"]],"label":0,"pronoun":"вона","pronoun_loc":9}
{"text":["Катерина","була","дуже","вдячна","Галині","за","допомогу",",","яку","вона","надала","."],"options":[["Катерина"],["Галина"]],"label":1,"pronoun":"вона","pronoun_loc":9}
{"text":["Павло","спробував","додзвонитися","до","Георгія",",","але","він","не","досяг","успіху","."],"options":[["Павло"],["Георгій"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Павло","спробував","додзвонитися","до","Георгія",",","але","він","не","був","доступним","."],"options":[["Павло"],["Георгій"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Адвокат","поставив","свідкові","запитання",",","проте","він","відмовився","його","повторити","."],"options":[["адвокат"],["свідок"]],"label":0,"pronoun":"він","pronoun_loc":6}
{"text":["Адвокат","поставив","свідкові","запитання",",","проте","він","відмовився","дати","на","нього","відповідь","."],"options":[["адвокат"],["свідок"]],"label":1,"pronoun":"він","pronoun_loc":6}
{"text":["Машина","доставки","промчала","повз","вантажівку",",","бо","вона","рухалась","вкрай","швидко","."],"options":[["машина","доставки"],["вантажівка"]],"label":0,"pronoun":"вона","pronoun_loc":7}
{"text":["Машина","доставки","промчала","повз","вантажівку",",","бо","вона","рухалась","вкрай","повільно","."],"options":[["машина","доставки"],["вантажівка"]],"label":1,"pronoun":"вона","pronoun_loc":7}
{"text":["Андрій","почувався","піднесеним",",","коли","його","давній","суперник","Віталій","оголосив",",","що","він","став","переможцем","змагання","."],"options":[["Андрій"],["Віталій"]],"label":0,"pronoun":"він","pronoun_loc":12}
{"text":["Андрій","почувався","розчавленим",",","коли","його","давній","суперник","Віталій","оголосив",",","що","він","став","переможцем","змагання","."],"options":[["Андрій"],["Віталій"]],"label":1,"pronoun":"він","pronoun_loc":12}
{"text":["Чоловік","не","міг","підняти","свого","сина",",","бо","він","був","надто","слабким","."],"options":[["чоловік"],["син"]],"label":0,"pronoun":"він","pronoun_loc":8}
{"text":["Чоловік","не","міг","підняти","свого","сина",",","бо","він","був","надто","важким","."],"options":[["чоловік"],["син"]],"label":1,"pronoun":"він","pronoun_loc":8}
{"text":["Величезний","молот","розбив","стіл",",","бо","він","був","зроблений","зі","сталі","."],"options":[["молот"],["стіл"]],"label":0,"pronoun":"він","pronoun_loc":6}
{"text":["Величезний","молот","розбив","стіл",",","бо","він","був","зроблений","із","пінопласту","."],"options":[["молот"],["стіл"]],"label":1,"pronoun":"він","pronoun_loc":6}
{"text":["Петро","не","бачив","сцени",",","коли","Іван","стояв","попереду",",","бо","він","досить","низького","зросту","."],"options":[["Петро"],["Іван"]],"label":0,"pronoun":"він","pronoun_loc":11}
{"text":["Петро","не","бачив","сцени",",","коли","Іван","стояв","попереду",",","бо","він","досить","високого","зросту","."],"options":[["Петро"],["Іван"]],"label":1,"pronoun":"він","pronoun_loc":11}
{"text":["Денис","кинув","свій","шкільний","рюкзак","униз","Василю",",","коли","він","дістався","верху","сходів","."],"options":[["Денис"],["Василь"]],"label":0,"pronoun":"він","pronoun_loc":9}
{"text":["Денис","кинув","свій","шкільний","рюкзак","униз","Василю",",","коли","він","дістався","низу","сходів","."],"options":[["Денис"],["Василь"]],"label":1,"pronoun":"він","pronoun_loc":9}
{"text":["Хоча","вони","бігли","приблизно","з","однаковою","швидкістю",",","Анна","перемогла","Марію",",","бо","вона","дуже","добре","стартувала","."],"options":[["Анна"],["Марія"]],"label":0,"pronoun":"вона","pronoun_loc":13}
{"text":["Хоча","вони","бігли","приблизно","з","однаковою","швидкістю",",","Анна","перемогла","Марію",",","бо","вона","дуже","погано","стартувала","."],"options":[["Анна"],["Марія"]],"label":1,"pronoun":"вона","pronoun_loc":13}
{"text":["Скульптура","скотилася","з","полиці",",","бо","вона","не","була","зафіксована","."],"options":[["скульптура"],["полиця"]],"label":0,"pronoun":"вона","pronoun_loc":6}
{"text":["Скульптура","скотилася","з","полиці",",","бо","вона","не","була","рівною","."],"options":[["скульптура"],["полиця"]],"label":1,"pronoun":"вона","pronoun_loc":6}
{"text":["Малюнок","Влада","висів","якраз","над","малюнком","Галі",",","і","він","мав","значно","кращий","вигляд","поряд","зі","ще","одним","знизу","."],"options":[["малюнок","Влада"],["малюнок","Галі"]],"label":0,"pronoun":"він","pronoun_loc":9}
{"text":["Малюнок","Влада","висів","якраз","над","малюнком","Галі",",","і","він","мав","значно","кращий","вигляд","поряд","зі","ще","одним","згори","."],"options":[["малюнок","Влада"],["малюнок","Галі"]],"label":1,"pronoun":"він","pronoun_loc":9}
{"text":["Анна","впоралася","із","тестом","значно","краще",",","ніж","її","подруга","Людмила",",","адже","вона","так","старанно","вчилася","."],"options":[["Анна"],["Людмила"]],"label":0,"pronoun":"вона","pronoun_loc":13}
{"text":["Анна","впоралася","із","тестом","значно","гірше",",","ніж","її","подруга","Людмила",",","адже","вона","так","старанно","вчилася","."],"options":[["Анна"],["Людмила"]],"label":1,"pronoun":"вона","pronoun_loc":13}
{"text":["Пожежники","прибули","після","працівників","поліції",",","бо","вони","їхали","здалека","."],"options":[["пожежники"],["працівники","поліції"]],"label":0,"pronoun":"вони","pronoun_loc":7}
{"text":["Пожежники","прибули","перед","працівниками","поліції",",","бо","вони","їхали","здалека","."],"options":[["пожежники"],["працівники","поліції"]],"label":1,"pronoun":"вони","pronoun_loc":7}
{"text":["Андрій","засмутився","через","Костю",",","бо","мʼясорубка",",","яку","він","у","нього","купив",",","не","працювала","."],"options":[["Андрій"],["Костя"]],"label":0,"pronoun":"він","pronoun_loc":9}
{"text":["Андрій","засмутився","через","Костю",",","бо","мʼясорубка",",","яку","він","йому","продав",",","не","працювала","."],"options":[["Андрій"],["Костя"]],"label":1,"pronoun":"він","pronoun_loc":9}
{"text":["Назар","накричав","на","Колю",",","бо","він","був","вкрай","засмучений","."],"options":[["Назар"],["Коля"]],"label":0,"pronoun":"він","pronoun_loc":6}
{"text":["Назар","втішив","Колю",",","бо","він","був","вкрай","засмучений","."],"options":[["Назар"],["Коля"]],"label":1,"pronoun":"він","pronoun_loc":5}
{"text":["Мішок","картоплі","поклали","на","мішок","борошна",",","тож","його","довелося","перемістити","першим","."],"options":[["мішок","картоплі"],["мішок","борошна"]],"label":0,"pronoun":"його","pronoun_loc":8}
{"text":["Мішок","картоплі","поклали","під","мішок","борошна",",","тож","його","довелося","перемістити","першим","."],"options":[["мішок","картоплі"],["мішок","борошна"]],"label":1,"pronoun":"його","pronoun_loc":8}
{"text":["Петро","заздрить","Мирону",",","хоча","він","досяг","великого","успіху","."],"options":[["Петро"],["Мирон"]],"label":0,"pronoun":"він","pronoun_loc":5}
{"text":["Петро","заздрить","Мирону",",","адже","він","досяг","великого","успіху","."],"options":[["Петро"],["Мирон"]],"label":1,"pronoun":"він","pronoun_loc":5}
{"text":["Старші","студенти","знущалися","з","молодших",",","тож","ми","їх","покарали","."],"options":[["старші","студенти"],["молодші","студенти"]],"label":0,"pronoun":"їх","pronoun_loc":8}
{"text":["Старші","студенти","знущалися","з","молодших",",","тож","ми","їх","врятували","."],"options":[["старші","студенти"],["молодші","студенти"]],"label":1,"pronoun":"їх","pronoun_loc":8}
{"text":["Я","лив","воду","з","пляшки","у","склянку",",","аж","поки","вона","не","наповнилася","."],"options":[["пляшка"],["склянка"]],"label":0,"pronoun":"вона","pronoun_loc":10}
{"text":["Я","лив","воду","з","пляшки","у","склянку",",","аж","поки","вона","не","спорожніла","."],"options":[["пляшка"],["склянка"]],"label":1,"pronoun":"вона","pronoun_loc":10}
{"text":["Світлана","знає","все","про","негаразди","Анни",",","бо","вона","допитлива","."],"options":[["Світлана"],["Анна"]],"label":0,"pronoun":"вона","pronoun_loc":8}
{"text":["Світлана","знає","все","про","негаразди","Анни",",","бо","вона","язиката","."],"options":[["Світлана"],["Анна"]],"label":1,"pronoun":"вона","pronoun_loc":8}
{"text":["Семен","пояснив","свою","теорію","Маркові",",","але","він","не","зумів","його","переконати","."],"options":[["Семен"],["Марк"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Семен","пояснив","свою","теорію","Маркові",",","але","він","не","зумів","його","зрозуміти","."],"options":[["Семен"],["Марк"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Світлана","знала",",","що","син","Анни","потрапив","у","ДТП",",","тож","вона","розповіла","їй","про","це","."],"options":[["Світлана"],["Анна"]],"label":0,"pronoun":"вона","pronoun_loc":11}
{"text":["Світлана","знала",",","що","син","Анни","потрапив","у","ДТП",",","бо","вона","розповіла","їй","про","це","."],"options":[["Світлана"],["Анна"]],"label":1,"pronoun":"вона","pronoun_loc":11}
{"text":["Дядько","Максима","досі","може","перемогти","його","в","теніс",",","хоча","він","на","тридцять","років","молодший","."],"options":[["Максим"],["дядько","Максима"]],"label":0,"pronoun":"він","pronoun_loc":10}
{"text":["Дядько","Максима","досі","може","перемогти","його","в","теніс",",","хоча","він","на","тридцять","років","старший","."],"options":[["Максим"],["дядько","Максима"]],"label":1,"pronoun":"він","pronoun_loc":10}
{"text":["На","малюнку","у","вітальні","Марка","зображений","дуб",".","Він","знаходиться","праворуч","від","книжкової","шафи","."],"options":[["малюнок"],["дуб"]],"label":0,"pronoun":"Він","pronoun_loc":8}
{"text":["На","малюнку","у","вітальні","Марка","зображений","дуб",".","Він","знаходиться","праворуч","від","будинку","."],"options":[["малюнок"],["дуб"]],"label":1,"pronoun":"Він","pronoun_loc":8}
{"text":["У","стіні","є","дірка",".","Крізь","неї","можна","побачити","сад","."],"options":[["дірка"],["стіна"]],"label":0,"pronoun":"неї","pronoun_loc":6}
{"text":["У","стіні","є","дірка",".","За","нею","можна","побачити","сад","."],"options":[["дірка"],["стіна"]],"label":1,"pronoun":"нею","pronoun_loc":6}
{"text":["Зливний","отвір","забитий","волоссям",".","Його","потрібно","прочистити","."],"options":[["зливний","отвір"],["волосся"]],"label":0,"pronoun":"Його","pronoun_loc":5}
{"text":["Зливний","отвір","забитий","волоссям",".","Його","потрібно","позбутися","."],"options":[["зливний","отвір"],["волосся"]],"label":1,"pronoun":"Його","pronoun_loc":5}
{"text":["Моя","зустріч","почалася","о","четвертій","годині",",","і","я","мусив","встигнути","на","маршрутку","о","четвертій","тридцять",",","тож","часу","було","обмаль",".","На","щастя",",","вона","була","короткою",",","тож","все","вийшло","."],"options":[["зустріч"],["маршрутка"]],"label":0,"pronoun":"вона","pronoun_loc":25}
{"text":["Моя","зустріч","почалася","о","четвертій","годині",",","і","я","мусив","встигнути","на","маршрутку","о","четвертій","тридцять",",","тож","часу","було","обмаль",".","На","щастя",",","вона","запізнилася",",","тож","все","вийшло","."],"options":[["зустріч"],["маршрутка"]],"label":1,"pronoun":"вона","pronoun_loc":25}
{"text":["Поміж","мною","і","сценою","є","колона",",","і","я","не","бачу","з-за","неї","."],"options":[["колона"],["сцена"]],"label":0,"pronoun":"неї","pronoun_loc":12}
{"text":["Поміж","мною","і","сценою","є","колона",",","і","я","не","бачу","її","."],"options":[["колона"],["сцена"]],"label":1,"pronoun":"її","pronoun_loc":11}
{"text":["Почали","транслювати","оголошення",",","але","приїхав","поїзд","метро",",","і","мені","не","вдалося","його","розчути","."],"options":[["оголошення"],["поїзд","метро"]],"label":0,"pronoun":"його","pronoun_loc":13}
{"text":["Почали","транслювати","оголошення",",","але","приїхав","поїзд","метро",",","і","мені","не","вдалося","через","нього","розчути","."],"options":[["оголошення"],["поїзд","метро"]],"label":1,"pronoun":"нього","pronoun_loc":14}
{"text":["Посеред","концерту","просто","неба","пішов","дощ",",","але","він","тривав","аж","до","10","."],"options":[["концерт"],["дощ"]],"label":0,"pronoun":"він","pronoun_loc":8}
{"text":["Посеред","концерту","просто","неба","пішов","дощ",",","і","він","тривав","аж","до","10","."],"options":[["концерт"],["дощ"]],"label":1,"pronoun":"він","pronoun_loc":8}
{"text":["Я","використав","стару","ганчірку",",","щоб","протерти","ложку",",","а","тоді","кинув","її","у","сміття","."],"options":[["ганчірка"],["ложка"]],"label":0,"pronoun":"її","pronoun_loc":12}
{"text":["Я","використав","стару","ганчірку",",","щоб","протерти","ложку",",","а","тоді","кинув","її","у","шухляду","."],"options":[["ганчірка"],["ложка"]],"label":1,"pronoun":"її","pronoun_loc":12}
{"text":["Анна","спитала","у","Марії",",","коли","зачиняється","бібліотека",",","бо","вона","забула","."],"options":[["Анна"],["Марія"]],"label":0,"pronoun":"вона","pronoun_loc":10}
{"text":["Анна","спитала","у","Марії",",","коли","зачиняється","бібліотека",",","але","вона","забула","."],"options":[["Анна"],["Марія"]],"label":1,"pronoun":"вона","pronoun_loc":10}
{"text":["Я","вийняв","пляшку","води","з","сумки",",","щоб","вона","стала","в","пригоді","."],"options":[["пляшка"],["сумка"]],"label":0,"pronoun":"вона","pronoun_loc":8}
{"text":["Я","вийняв","пляшку","води","з","сумки",",","щоб","вона","полегшала","."],"options":[["пляшка"],["сумка"]],"label":1,"pronoun":"вона","pronoun_loc":8}
{"text":["Я","не","міг","поставити","вазу","на","полицю",",","бо","вона","була","занадто","висока","."],"options":[["ваза"],["полиця"]],"label":0,"pronoun":"вона","pronoun_loc":9}
{"text":["Я","не","міг","поставити","вазу","на","полицю",",","бо","вона","була","занадто","високо","."],"options":[["ваза"],["полиця"]],"label":1,"pronoun":"вона","pronoun_loc":9}
{"text":["Я","впевнений",",","що","ця","будівля","буде","на","моїй","карті",";","вона","дуже","хороша","."],"options":[["карта"],["будівля"]],"label":0,"pronoun":"вона","pronoun_loc":11}
{"text":["Я","впевнений",",","що","ця","будівля","буде","на","моїй","карті",";","вона","дуже","відома","."],"options":[["карта"],["будівля"]],"label":1,"pronoun":"вона","pronoun_loc":11}
{"text":["Богдан","заплатив","за","навчання","Дмитра","у","коледжі",".","Він","дуже","щедрий","."],"options":[["Богдан"],["Дмитро"]],"label":0,"pronoun":"Він","pronoun_loc":8}
{"text":["Богдан","заплатив","за","навчання","Дмитра","у","коледжі",".","Він","дуже","вдячний","."],"options":[["Богдан"],["Дмитро"]],"label":1,"pronoun":"Він","pronoun_loc":8}
{"text":["Богдан","заплатив","за","навчання","Дмитра","у","коледжі",",","але","тепер","Дмитро","вдає",",","наче","цього","не","було",".","Він","дуже","ображений","."],"options":[["Богдан"],["Дмитро"]],"label":0,"pronoun":"Він","pronoun_loc":18}
{"text":["Богдан","заплатив","за","навчання","Дмитра","у","коледжі",",","але","тепер","Дмитро","вдає",",","наче","цього","не","було",".","Він","дуже","невдячний","."],"options":[["Богдан"],["Дмитро"]],"label":1,"pronoun":"Він","pronoun_loc":18}
{"text":["Богдан","грав","у","карти","з","Адамом","і","мав","велику","перевагу",".","Якби","Адамові","не","пощастило",",","він","би","виграв","."],"options":[["Богдан"],["Адам"]],"label":0,"pronoun":"він","pronoun_loc":16}
{"text":["Богдан","грав","у","карти","з","Адамом","і","мав","велику","перевагу",".","Якби","Адамові","не","пощастило",",","він","би","програв","."],"options":[["Богдан"],["Адам"]],"label":1,"pronoun":"він","pronoun_loc":16}
{"text":["Адам","не","може","піти","з","роботи",",","поки","Богдан","не","прийде",",","щоб","поміняти","його",".","Якби","Богдан","вчасно","вийшов","із","дому",",","він","би","уже","пішов","."],"options":[["Адам"],["Богдан"]],"label":0,"pronoun":"він","pronoun_loc":23}
{"text":["Адам","не","може","піти","з","роботи",",","поки","Богдан","не","прийде",",","щоб","поміняти","його",".","Якби","Богдан","вчасно","вийшов","із","дому",",","він","би","уже","прийшов","."],"options":[["Адам"],["Богдан"]],"label":1,"pronoun":"він","pronoun_loc":23}
{"text":["Якби","шахраю","вдалося","обдурити","Семена",",","він","би","отримав","багато","грошей","."],"options":[["шахрай"],["Семен"]],"label":0,"pronoun":"він","pronoun_loc":6}
{"text":["Якби","шахраю","вдалося","обдурити","Семена",",","він","би","втратив","багато","грошей","."],"options":[["шахрай"],["Семен"]],"label":1,"pronoun":"він","pronoun_loc":6}
{"text":["Кішка","лежала","біля","нірки",",","виглядаючи","мишу",",","але","вона","була","занадто","нетерпелива","."],"options":[["кішка"],["миша"]],"label":0,"pronoun":"вона","pronoun_loc":9}
{"text":["Кішка","лежала","біля","нірки",",","виглядаючи","мишу",",","але","вона","була","занадто","обережна","."],"options":[["кішка"],["миша"]],"label":1,"pronoun":"вона","pronoun_loc":9}
{"text":["Анна","народила","дівчинку","минулого","місяця",".","Вона","надзвичайно","чарівна","жінка","."],"options":[["Анна"],["дочка","Анни"]],"label":0,"pronoun":"Вона","pronoun_loc":6}
{"text":["Анна","народила","дівчинку","минулого","місяця",".","Вона","надзвичайно","чарівна","дитина","."],"options":[["Анна"],["дочка","Анни"]],"label":1,"pronoun":"Вона","pronoun_loc":6}
{"text":["Аліса","намагалася","завадити","своїй","дочці","розмовляти","на","вечірці",";","ми","не","розуміли",",","чому","вона","так","дивно","поводиться","."],"options":[["Аліса"],["дочка","Аліси"]],"label":0,"pronoun":"вона","pronoun_loc":14}
{"text":["Аліса","намагалася","завадити","своїй","дочці","гавкати","на","вечірці",";","ми","не","розуміли",",","чому","вона","так","дивно","поводиться","."],"options":[["Аліса"],["дочка","Аліси"]],"label":1,"pronoun":"вона","pronoun_loc":14}
{"text":["Я","побачив",",","як","Іван","кричить","на","якогось","парубка","у","військовій","формі",",","що","мав","велику","руду","бороду",".","Я","не","знаю",",","чому",",","але","він","виглядав","дуже","незадоволеним","."],"options":[["Іван"],["парубок"]],"label":0,"pronoun":"він","pronoun_loc":26}
{"text":["Я","побачив",",","як","Іван","кричить","на","якогось","парубка","у","військовій","формі",",","що","мав","велику","руду","бороду",".","Я","не","знаю",",","ким","він","був",",","але","він","виглядав","дуже","незадоволеним","."],"options":[["Іван"],["парубок"]],"label":1,"pronoun":"він","pronoun_loc":28}
{"text":["Сом","зʼїв","червʼяка",".","Він","був","голодним","."],"options":[["сом"],["червʼяк"]],"label":0,"pronoun":"Він","pronoun_loc":4}
{"text":["Сом","зʼїв","червʼяка",".","Він","був","смачним","."],"options":[["сом"],["червʼяк"]],"label":1,"pronoun":"Він","pronoun_loc":4}
{"text":["Я","намагався","відімкнути","замок","ключем",",","але","хтось","засунув","у","замкову","шпарину","шматок","жувальної","гумки",",","і","я","не","міг","його","вставити","."],"options":[["ключ"],["шматок","жувальної","гумки"]],"label":0,"pronoun":"його","pronoun_loc":20}
{"text":["Я","намагався","відімкнути","замок","ключем",",","але","хтось","засунув","у","замкову","шпарину","шматок","жувальної","гумки",",","і","я","не","міг","його","витягнути","."],"options":[["ключ"],["шматок","жувальної","гумки"]],"label":1,"pronoun":"його","pronoun_loc":20}
{"text":["Пес","ганявся","за","котом",",","який","вибіг","на","дерево",".","Він","чекав","унизу","."],"options":[["пес"],["кіт"]],"label":0,"pronoun":"Він","pronoun_loc":10}
{"text":["Пес","ганявся","за","котом",",","який","вибіг","на","дерево",".","Він","чекав","нагорі","."],"options":[["пес"],["кіт"]],"label":1,"pronoun":"Він","pronoun_loc":10}
{"text":["Під","час","бурі","дуб","упав","і","розвалив","дах","мого","будинку",".","Тепер","я","маю","його","позбутися","."],"options":[["дуб"],["дах"]],"label":0,"pronoun":"його","pronoun_loc":14}
{"text":["Під","час","бурі","дуб","упав","і","розвалив","дах","мого","будинку",".","Тепер","я","маю","його","відремонтувати","."],"options":[["дуб"],["дах"]],"label":1,"pronoun":"його","pronoun_loc":14}
{"text":["Клієнт","зайшов","до","банку","і","вдарив","ножем","одного","з","працівників",".","Його","одразу","забрали","до","відділку","поліції","."],"options":[["клієнт"],["працівник"]],"label":0,"pronoun":"Його","pronoun_loc":11}
{"text":["Клієнт","зайшов","до","банку","і","вдарив","ножем","одного","з","працівників",".","Його","одразу","забрали","до","лікарні","."],"options":[["клієнт"],["працівник"]],"label":1,"pronoun":"Його","pronoun_loc":11}
{"text":["Іван","займався","дослідженнями","у","бібліотеці","і","почув",",","як","якийсь","чоловік","мугикав","і","насвистував",".","Він","був","дуже","роздратований","."],"options":[["Іван"],["чоловік"]],"label":0,"pronoun":"Він","pronoun_loc":15}
{"text":["Іван","займався","дослідженнями","у","бібліотеці","і","почув",",","як","якийсь","чоловік","мугикав","і","насвистував",".","Він","був","дуже","докучливий","."],"options":[["Іван"],["чоловік"]],"label":1,"pronoun":"Він","pronoun_loc":15}
{"text":["Іван","бігав","у","парку","і","побачив","чоловіка",",","який","жонглював","кавунами",".","Він","був","дуже","вражений","."],"options":[["Іван"],["чоловік"]],"label":0,"pronoun":"Він","pronoun_loc":12}
{"text":["Іван","бігав","у","парку","і","побачив","чоловіка",",","який","жонглював","кавунами",".","Він","був","дуже","вражаючий","."],"options":[["Іван"],["чоловік"]],"label":1,"pronoun":"Він","pronoun_loc":12}
{"text":["Богдан","упав","на","тротуар",".","Невдовзі","він","побачив","Колю",",","що","спішив","на","допомогу",".","Він","був","дуже","хворим","."],"options":[["Богдан"],["Коля"]],"label":0,"pronoun":"Він","pronoun_loc":15}
{"text":["Богдан","упав","на","тротуар",".","Невдовзі","він","побачив","Колю",",","що","спішив","на","допомогу",".","Він","був","дуже","занепокоєним","."],"options":[["Богдан"],["Коля"]],"label":1,"pronoun":"Він","pronoun_loc":15}
{"text":["Семен","і","Анна","закохані","по","самі","вуха",",","але","батьки","Анни","незадоволені","цим",",","бо","вони","пʼятнадцятирічні","."],"options":[["Семен","і","Анна"],["батьки","Анни"]],"label":0,"pronoun":"вони","pronoun_loc":15}
{"text":["Семен","і","Анна","закохані","по","самі","вуха",",","але","батьки","Анни","незадоволені","цим",",","бо","вони","сноби","."],"options":[["Семен","і","Анна"],["батьки","Анни"]],"label":1,"pronoun":"вони","pronoun_loc":15}
{"text":["Михайло","розповів","Петрові","багато","брехні","про","себе",",","яку","Петро","використав","у","своїй","книзі",".","Він","мав","бути","більш","чесним","."],"options":[["Михайло"],["Петро"]],"label":0,"pronoun":"Він","pronoun_loc":15}
{"text":["Михайло","розповів","Петрові","багато","брехні","про","себе",",","яку","Петро","використав","у","своїй","книзі",".","Він","мав","бути","більш","скептичним","."],"options":[["Михайло"],["Петро"]],"label":1,"pronoun":"Він","pronoun_loc":15}
{"text":["Андрій","продав","свій","будинок","і","купив","інший","за","кілька","миль","звідси",".","Він","вибереться","з","нього","у","четвер","."],"options":[["старий","будинок"],["новий","будинок"]],"label":0,"pronoun":"Він","pronoun_loc":12}
{"text":["Андрій","продав","свій","будинок","і","купив","інший","за","кілька","миль","звідси",".","Він","перебереться","в","нього","у","четвер","."],"options":[["старий","будинок"],["новий","будинок"]],"label":1,"pronoun":"Він","pronoun_loc":12}
{"text":["Багато","людей","починають","читати","Павлові","книги","і","не","можуть","їх","відкласти",".","Вони","захоплені",",","бо","Павло","так","добре","пише","."],"options":[["люди"],["книги"]],"label":0,"pronoun":"Вони","pronoun_loc":12}
{"text":["Багато","людей","починають","читати","Павлові","книги","і","не","можуть","їх","відкласти",".","Вони","популярні",",","бо","Павло","так","добре","пише","."],"options":[["люди"],["книги"]],"label":1,"pronoun":"Вони","pronoun_loc":12}
{"text":["Марія","витягнула","свою","флейту","і","зіграла","одну","з","улюблених","мелодій",".","Вона","зберігала","її","ще","з","дитинства","."],"options":[["флейта"],["мелодія"]],"label":0,"pronoun":"її","pronoun_loc":13}
{"text":["Марія","витягнула","свою","флейту","і","зіграла","одну","з","улюблених","мелодій",".","Вона","любила","її","ще","з","дитинства","."],"options":[["флейта"],["мелодія"]],"label":1,"pronoun":"її","pronoun_loc":13}
{"text":["Сергій","підсунув","крісло","до","фортепіано",",","але","воно","було","поламане",",","тож","йому","довелося","стояти","."],"options":[["крісло"],["фортепіано"]],"label":0,"pronoun":"воно","pronoun_loc":7}
{"text":["Сергій","підсунув","крісло","до","фортепіано",",","але","воно","було","поламане",",","тож","йому","довелося","співати","."],"options":[["крісло"],["фортепіано"]],"label":1,"pronoun":"воно","pronoun_loc":7}
{"text":["Ішов","дощ",",","тож","я","ніс","газету","у","сумці",",","щоб","вона","не","промокла","."],"options":[["газета"],["сумка"]],"label":0,"pronoun":"вона","pronoun_loc":11}
{"text":["Ішов","дощ",",","тож","я","ніс","газету","над","сумкою",",","щоб","вона","не","промокла","."],"options":[["газета"],["сумка"]],"label":1,"pronoun":"вона","pronoun_loc":11}
{"text":["Світлана","узяла","книжку","у","бібліотеці",",","бо","вона","потрібна","їй","для","статті",",","над","якою","вона","працює",".","Вона","читає","її",",","коли","повертається","додому","з","роботи","."],"options":[["книжка"],["стаття"]],"label":0,"pronoun":"її","pronoun_loc":20}
{"text":["Світлана","узяла","книжку","у","бібліотеці",",","бо","вона","потрібна","їй","для","статті",",","над","якою","вона","працює",".","Вона","пише","її",",","коли","повертається","додому","з","роботи","."],"options":[["книжка"],["стаття"]],"label":1,"pronoun":"її","pronoun_loc":20}
{"text":["Цього","ранку","Денис","збудував","замок","із","піску","на","пляжі","і","встановив","іграшковий","прапор","на","найвищій","вежі",",","однак","увечері","хвиля","його","розбила","."],"options":[["замок","із","піску"],["прапор"]],"label":0,"pronoun":"його","pronoun_loc":20}
{"text":["Цього","ранку","Денис","збудував","замок","із","піску","на","пляжі","і","встановив","іграшковий","прапор","на","найвищій","вежі",",","однак","увечері","вітер","його","збив","."],"options":[["замок","із","піску"],["прапор"]],"label":1,"pronoun":"його","pronoun_loc":20}
{"text":["Жанна","постукала","у","двері","Тані",",","але","не","почула","відповіді",".","Вона","була","розчарована","."],"options":[["Жанна"],["Таня"]],"label":0,"pronoun":"Вона","pronoun_loc":11}
{"text":["Жанна","постукала","у","двері","Тані",",","але","не","почула","відповіді",".","Вона","була","не","вдома","."],"options":[["Жанна"],["Таня"]],"label":1,"pronoun":"Вона","pronoun_loc":11}
{"text":["Жанна","постукала","у","двері",",","і","Тетяна","відповіла",".","Вона","попросила","її","вийти","."],"options":[["Жанна"],["Тетяна"]],"label":0,"pronoun":"Вона","pronoun_loc":9}
{"text":["Жанна","постукала","у","двері",",","і","Тетяна","відповіла",".","Вона","попросила","її","зайти","."],"options":[["Жанна"],["Тетяна"]],"label":1,"pronoun":"Вона","pronoun_loc":9}
{"text":["Сергій","займався","французькою","з","Андрієм",",","бо","він","прагнув","добре","нею","говорити","."],"options":[["Сергій"],["Андрій"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Сергій","займався","французькою","з","Андрієм",",","бо","він","вмів","добре","нею","говорити","."],"options":[["Сергій"],["Андрій"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Шлях","до","озера","був","загороджений",",","тож","ми","не","могли","його","використати","."],"options":[["шлях"],["озеро"]],"label":0,"pronoun":"його","pronoun_loc":10}
{"text":["Шлях","до","озера","був","загороджений",",","тож","ми","не","могли","його","дістатися","."],"options":[["шлях"],["озеро"]],"label":1,"pronoun":"його","pronoun_loc":10}
{"text":["Зірки","були","закриті","хмарами","всю","ніч",",","та","на","щастя",",","пізніше","їх","стало","видно","."],"options":[["зірки"],["хмари"]],"label":0,"pronoun":"їх","pronoun_loc":12}
{"text":["Зірки","були","закриті","хмарами","всю","ніч",",","та","на","щастя",",","пізніше","їх","не","стало","."],"options":[["зірки"],["хмари"]],"label":1,"pronoun":"їх","pronoun_loc":12}
{"text":["Ми","пішли","до","озера",",","бо","на","пляжі","океану","бачили","акулу",",","тож","це","було","безпечніше","місце",",","щоб","поплавати","."],"options":[["озеро"],["пляж","океану"]],"label":0,"pronoun":"це","pronoun_loc":13}
{"text":["Ми","пішли","до","озера",",","бо","на","пляжі","океану","бачили","акулу",",","тож","це","було","небезпечне","місце",",","щоб","поплавати","."],"options":[["озеро"],["пляж","океану"]],"label":1,"pronoun":"це","pronoun_loc":13}
{"text":["Сергій","намагався","намалювати","пастухів","із","вівцями",",","але","в","результаті","вони","вийшли","більше","схожі","на","гравців","у","гольф","."],"options":[["пастухи"],["вівці"]],"label":0,"pronoun":"вони","pronoun_loc":10}
{"text":["Сергій","намагався","намалювати","пастухів","із","вівцями",",","але","в","результаті","вони","вийшли","більше","схожі","на","собак","."],"options":[["пастухи"],["вівці"]],"label":1,"pronoun":"вони","pronoun_loc":10}
{"text":["Марія","вклала","свою","доньку","Анну","в","ліжко",",","щоб","вона","могла","попрацювати","."],"options":[["Марія"],["донька","Марії"]],"label":0,"pronoun":"вона","pronoun_loc":9}
{"text":["Марія","вклала","свою","доньку","Анну","в","ліжко",",","щоб","вона","могла","поспати","."],"options":[["Марія"],["донька","Марії"]],"label":1,"pronoun":"вона","pronoun_loc":9}
{"text":["Федір","і","Настя","носять","довгі","пальта",",","але","вони","не","були","готові","до","київських","морозів","."],"options":[["Федір","і","Настя"],["пальта"]],"label":0,"pronoun":"вони","pronoun_loc":8}
{"text":["Федір","і","Настя","носять","довгі","пальта",",","але","вони","не","були","достатні","для","київських","морозів","."],"options":[["Федір","і","Настя"],["пальта"]],"label":1,"pronoun":"вони","pronoun_loc":8}
{"text":["Шевченко","відвідав","могилу","Іваненка","у","1765",".","На","той","час","він","подорожував","пʼять","років","."],"options":[["Шевченко"],["Іваненко"]],"label":0,"pronoun":"він","pronoun_loc":10}
{"text":["Шевченко","відвідав","могилу","Іваненка","у","1765",".","На","той","час","він","був","мертвий","пʼять","років","."],"options":[["Шевченко"],["Іваненко"]],"label":1,"pronoun":"він","pronoun_loc":10}
{"text":["Шевченко","мав","великий","вплив","на","Жадана",",","хоч","він","жив","на","два","століття","пізніше","."],"options":[["Шевченко"],["Жадан"]],"label":0,"pronoun":"він","pronoun_loc":8}
{"text":["Шевченко","мав","великий","вплив","на","Жадана",",","хоч","він","жив","на","два","століття","раніше","."],"options":[["Шевченко"],["Жадан"]],"label":1,"pronoun":"він","pronoun_loc":8}
{"text":["Я","не","можу","зрубати","цю","гілку","сокирою",";","вона","занадто","велика","."],"options":[["гілка"],["сокира"]],"label":0,"pronoun":"вона","pronoun_loc":8}
{"text":["Я","не","можу","зрубати","цю","гілку","сокирою",";","вона","занадто","мала","."],"options":[["гілка"],["сокира"]],"label":1,"pronoun":"вона","pronoun_loc":8}
{"text":["Лисиці","вночі","пробираються","всередину","і","крадуть","курей",".","Мені","доведеться","їх","убити","."],"options":[["лисиці"],["кури"]],"label":0,"pronoun":"їх","pronoun_loc":10}
{"text":["Лисиці","вночі","пробираються","всередину","і","крадуть","курей",".","Мені","доведеться","їх","охороняти","."],"options":[["лисиці"],["кури"]],"label":1,"pronoun":"їх","pronoun_loc":10}
{"text":["Лисиці","вночі","пробираються","всередину","і","крадуть","курей",".","Вони","стали","безстрашними","."],"options":[["лисиці"],["кури"]],"label":0,"pronoun":"Вони","pronoun_loc":8}
{"text":["Лисиці","вночі","пробираються","всередину","і","крадуть","курей",".","Вони","стали","боязкими","."],"options":[["лисиці"],["кури"]],"label":1,"pronoun":"Вони","pronoun_loc":8}
{"text":["Володимир","закрив","очі","долонями",",","бо","вітер","здійняв","пісок","навколо",".","Він","розплющив","їх",",","коли","вітер","стих","."],"options":[["очі"],["долоні"]],"label":0,"pronoun":"їх","pronoun_loc":13}
{"text":["Володимир","закрив","очі","долонями",",","бо","вітер","здійняв","пісок","навколо",".","Він","опустив","їх",",","коли","вітер","стих","."],"options":[["очі"],["долоні"]],"label":1,"pronoun":"їх","pronoun_loc":13}
{"text":["Актрису","кликали","Терпсихора",",","однак","вона","змінила","імʼя","на","Тіна","кілька","років","тому",",","бо","його","було","важко","вимовляти","."],"options":[["Терпсихора"],["Тіна"]],"label":0,"pronoun":"його","pronoun_loc":15}
{"text":["Актрису","кликали","Терпсихора",",","однак","вона","змінила","імʼя","на","Тіна","кілька","років","тому",",","бо","його","було","легше","вимовляти","."],"options":[["Терпсихора"],["Тіна"]],"label":1,"pronoun":"його","pronoun_loc":15}
{"text":["Олег","дивився","телевізор",",","тоді","як","Віталій","вийшов","за","продуктами",".","За","годину","він","встав","."],"options":[["Олег"],["Віталій"]],"label":0,"pronoun":"він","pronoun_loc":13}
{"text":["Олег","дивився","телевізор",",","тоді","як","Віталій","вийшов","за","продуктами",".","За","годину","він","повернувся","."],"options":[["Олег"],["Віталій"]],"label":1,"pronoun":"він","pronoun_loc":13}
{"text":["Олег","мав","увімкнути","посудомийку",",","проте","він","відклав","це","на","потім",",","бо","хотів","подивитися","телевізор",".","Однак","програма","виявилася","нудною",",","тому","він","її","увімкнув","."],"options":[["посудомийка"],["програма"]],"label":0,"pronoun":"її","pronoun_loc":24}
{"text":["Олег","мав","увімкнути","посудомийку",",","проте","він","відклав","це","на","потім",",","бо","хотів","подивитися","телевізор",".","Однак","програма","виявилася","нудною",",","тому","він","її","вимкнув","."],"options":[["посудомийка"],["програма"]],"label":1,"pronoun":"її","pronoun_loc":24}
{"text":["Олег","єдиний",",","хто","ще","памʼятає","мого","прадідуся",".","Він","чудова","людина","."],"options":[["Олег"],["мій","прадідусь"]],"label":0,"pronoun":"Він","pronoun_loc":9}
{"text":["Олег","єдиний",",","хто","ще","памʼятає","мого","прадідуся",".","Він","був","чудовою","людиною","."],"options":[["Олег"],["мій","прадідусь"]],"label":1,"pronoun":"Він","pronoun_loc":9}
{"text":["Олег","єдиний",",","хто","ще","памʼятає",",","як","мій","батько","був","немовлям",".","Коли","Олег","вперше","побачив","мого","батька",",","йому","було","дванадцять","років","."],"options":[["Олег"],["мій","батько"]],"label":0,"pronoun":"йому","pronoun_loc":20}
{"text":["Олег","єдиний",",","хто","ще","памʼятає",",","як","мій","батько","був","немовлям",".","Коли","Олег","вперше","побачив","мого","батька",",","йому","було","дванадцять","місяців","."],"options":[["Олег"],["мій","батько"]],"label":1,"pronoun":"йому","pronoun_loc":20}
{"text":["У","липні","Техас","оголосив","війну","Каліфорнії",".","Через","те",",","що","армія","Каліфорнії","була","значно","краще","оснащена","і","вдесятеро","більша",",","їх","перемогли","за","кілька","тижнів","."],"options":[["Техас"],["Каліфорнія"]],"label":0,"pronoun":"їх","pronoun_loc":21}
{"text":["У","липні","Техас","оголосив","війну","Каліфорнії",".","Через","те",",","що","армія","Каліфорнії","була","значно","краще","оснащена","і","вдесятеро","більша",",","вони","перемогли","за","кілька","тижнів","."],"options":[["Техас"],["Каліфорнія"]],"label":1,"pronoun":"вони","pronoun_loc":21}
{"text":["Поглянь","!","Одразу","під","отою","качкою","плаває","рибка",".","Хай","вона","краще","тікає","!"],"options":[["рибка"],["качка"]],"label":0,"pronoun":"вона","pronoun_loc":10}
{"text":["Поглянь","!","Одразу","під","отою","качкою","плаває","акула",".","Хай","вона","краще","тікає","!"],"options":[["рибка"],["качка"]],"label":1,"pronoun":"вона","pronoun_loc":10}
{"text":["Археологи","виявили",",","що","люди","жили","в","Лапуті","двадцять","тисяч","років","тому",".","Вони","полювали","на","докази","по","берегах","річок","."],"options":[["археологи"],["люди"]],"label":0,"pronoun":"Вони","pronoun_loc":13}
{"text":["Археологи","виявили",",","що","люди","жили","в","Лапуті","двадцять","тисяч","років","тому",".","Вони","полювали","на","оленів","по","берегах","річок","."],"options":[["археологи"],["люди"]],"label":1,"pronoun":"Вони","pronoun_loc":13}
{"text":["Дослідники","вивчають","три","види","риби",",","які","нещодавно","виявили","в","Індійському","океані",".","Вони","почали","два","роки","тому","."],"options":[["дослідники"],["види","риби"]],"label":0,"pronoun":"Вони","pronoun_loc":13}
{"text":["Дослідники","вивчають","три","види","риби",",","які","нещодавно","виявили","в","Індійському","океані",".","Вони","зʼявилися","два","роки","тому","."],"options":[["дослідники"],["види","риби"]],"label":1,"pronoun":"Вони","pronoun_loc":13}
{"text":["Журналісти","взяли","інтервʼю","у","зірок","нового","фільму",".","Вони","були","дуже","завзятими",",","тож","інтервʼю","зайняло","багато","часу","."],"options":[["журналісти"],["зірки"]],"label":0,"pronoun":"Вони","pronoun_loc":8}
{"text":["Журналісти","взяли","інтервʼю","у","зірок","нового","фільму",".","Вони","були","дуже","відкритими",",","тож","інтервʼю","зайняло","багато","часу","."],"options":[["журналісти"],["зірки"]],"label":1,"pronoun":"Вони","pronoun_loc":8}
{"text":["Представники","поліції","заарештували","всіх","бандитів",".","Вони","намагалися","зупинити","торгівлю","наркотиками","у","районі","."],"options":[["представники","поліції"],["бандити"]],"label":0,"pronoun":"Вони","pronoun_loc":6}
{"text":["Представники","поліції","заарештували","всіх","бандитів",".","Вони","намагалися","налагодити","торгівлю","наркотиками","у","районі","."],"options":[["представники","поліції"],["бандити"]],"label":1,"pronoun":"Вони","pronoun_loc":6}
{"text":["Я","сховав","торт","у","холодильник",".","У","ньому","було","багато","крему","."],"options":[["торт"],["холодильник"]],"label":0,"pronoun":"ньому","pronoun_loc":7}
{"text":["Я","сховав","торт","у","холодильник",".","У","ньому","було","багато","недоїдків","."],"options":[["торт"],["холодильник"]],"label":1,"pronoun":"ньому","pronoun_loc":7}
{"text":["Сергій","зламав","обидві","гомілки",",","тому","зараз","він","ходить","на","милицях",".","Та","десь","за","місяць","вони","стануть","здоровими","."],"options":[["гомілки"],["милиці"]],"label":0,"pronoun":"вони","pronoun_loc":16}
{"text":["Сергій","зламав","обидві","гомілки",",","тому","зараз","він","ходить","на","милицях",".","Та","десь","за","місяць","вони","стануть","непотрібними","."],"options":[["гомілки"],["милиці"]],"label":1,"pronoun":"вони","pronoun_loc":16}
{"text":["Коли","автори","законопроекту","зайшли","у","раду",",","вони","були","здивовані",",","що","там","вже","перебували","багато","їхніх","опонентів",".","Вони","були","в","меншості","."],"options":[["автори","законопроекту"],["опоненти"]],"label":0,"pronoun":"Вони","pronoun_loc":19}
{"text":["Коли","автори","законопроекту","зайшли","у","раду",",","вони","були","здивовані",",","що","там","вже","перебували","багато","їхніх","опонентів",".","Вони","були","в","більшості","."],"options":[["автори","законопроекту"],["опоненти"]],"label":1,"pronoun":"Вони","pronoun_loc":19}
{"text":["Усім","справді","сподобалося","вівсяне","печиво",",","тоді","як","лише","кілька","людей","оцінили","шоколадне","печиво",".","Наступного","разу","ми","маємо","напекти","його","більше","."],"options":[["вівсяне","печиво"],["шоколадне","печиво"]],"label":0,"pronoun":"його","pronoun_loc":20}
{"text":["Усім","справді","сподобалося","вівсяне","печиво",",","тоді","як","лише","кілька","людей","оцінили","шоколадне","печиво",".","Наступного","разу","ми","маємо","напекти","його","менше","."],"options":[["вівсяне","печиво"],["шоколадне","печиво"]],"label":1,"pronoun":"його","pronoun_loc":20}
{"text":["Ми","сподівалися","покласти","примірники","нашої","газети","на","усі","крісла","в","аудиторії",",","але","їх","було","замало","."],"options":[["примірники","газети"],["крісла"]],"label":0,"pronoun":"їх","pronoun_loc":13}
{"text":["Ми","сподівалися","покласти","примірники","нашої","газети","на","усі","крісла","в","аудиторії",",","але","їх","було","забагато","."],"options":[["примірники","газети"],["крісла"]],"label":1,"pronoun":"їх","pronoun_loc":13}
{"text":["Я","засунув","шпильку","у","морквину",".","Коли","я","витягнув","шпильку",",","вона","залишила","дірку","."],"options":[["шпилька"],["морквина"]],"label":0,"pronoun":"вона","pronoun_loc":11}
{"text":["Я","засунув","шпильку","у","морквину",".","Коли","я","витягнув","шпильку",",","у","ній","була","дірка","."],"options":[["шпилька"],["морквина"]],"label":1,"pronoun":"ній","pronoun_loc":12}
{"text":["Я","не","міг","знайти","ложку",",","тож","спробував","розмішати","каву","ручкою",".","Однак","це","була","погана","ідея",",","бо","вона","наповнилася","кавою","."],"options":[["ручка"],["кава"]],"label":0,"pronoun":"вона","pronoun_loc":19}
{"text":["Я","не","міг","знайти","ложку",",","тож","спробував","розмішати","каву","ручкою",".","Однак","це","була","погана","ідея",",","бо","вона","наповнилася","чорнилом","."],"options":[["ручка"],["кава"]],"label":1,"pronoun":"вона","pronoun_loc":19}
{"text":["Степан","наслідує","Андрія","в","усьому",".","Він","ним","справді","захоплюється","."],"options":[["Степан"],["Андрій"]],"label":0,"pronoun":"Він","pronoun_loc":6}
{"text":["Степан","наслідує","Андрія","в","усьому",".","Він","на","нього","справді","впливає","."],"options":[["Степан"],["Андрій"]],"label":1,"pronoun":"Він","pronoun_loc":6}
{"text":["Стіл","не","поміщається","в","коридорі",",","бо","він","занадто","широкий","."],"options":[["стіл"],["коридор"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Стіл","не","поміщається","в","коридорі",",","бо","він","занадто","вузький","."],"options":[["стіл"],["коридор"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Надія","охоче","поміняла","свій","светр","на","мій","піджак",".","Вона","думає",",","що","він","погано","на","ній","виглядає","."],"options":[["светр"],["піджак"]],"label":0,"pronoun":"він","pronoun_loc":13}
{"text":["Надія","охоче","поміняла","свій","светр","на","мій","піджак",".","Вона","думає",",","що","він","чудово","на","ній","виглядає","."],"options":[["светр"],["піджак"]],"label":1,"pronoun":"він","pronoun_loc":13}
{"text":["Іван","найняв","Бориса",",","щоб","він","за","ним","доглядав","."],"options":[["Іван"],["Борис"]],"label":0,"pronoun":"ним","pronoun_loc":7}
{"text":["Іван","запропонував","свої","послуги","Борисові",",","щоб","він","за","ним","доглядав","."],"options":[["Іван"],["Борис"]],"label":1,"pronoun":"ним","pronoun_loc":9}
{"text":["Іван","пообіцяв","Богданові","піти",",","тож","за","годину","він","пішов","."],"options":[["Іван"],["Богдан"]],"label":0,"pronoun":"він","pronoun_loc":8}
{"text":["Іван","наказав","Богданові","піти",",","тож","за","годину","він","пішов","."],"options":[["Іван"],["Богдан"]],"label":1,"pronoun":"він","pronoun_loc":8}
{"text":["Біографія","спартанського","генерала","Ксенофана",",","написана","Семом","Ґудманом",",","передає","надзвичайні","складнощі",",","з","якими","він","зіткнувся","в","дослідженнях","."],"options":[["Ґудман"],["Ксенофан"]],"label":0,"pronoun":"він","pronoun_loc":15}
{"text":["Біографія","спартанського","генерала","Ксенофана",",","написана","Семом","Ґудманом",",","передає","надзвичайні","складнощі",",","з","якими","він","зіткнувся","в","дитинстві","."],"options":[["Ґудман"],["Ксенофан"]],"label":1,"pronoun":"він","pronoun_loc":15}
{"text":["Матір","Емми","давно","померла",",","і","її","освітою","займалася","чудова","жінка","-","гувернантка","."],"options":[["Емма"],["матір","Емми"]],"label":0,"pronoun":"її","pronoun_loc":6}
{"text":["Матір","Емми","давно","померла",",","і","її","місце","зайняла","чудова","жінка","-","гувернантка","."],"options":[["Емма"],["матір","Емми"]],"label":1,"pronoun":"її","pronoun_loc":6}
{"text":["Віра","постукала","у","двері","Світлани",",","однак","вона","не","отримала","відповіді","."],"options":[["Віра"],["Світлана"]],"label":0,"pronoun":"вона","pronoun_loc":7}
{"text":["Віра","постукала","у","двері","Світлани",",","однак","вона","не","відповіла","."],"options":[["Віра"],["Світлана"]],"label":1,"pronoun":"вона","pronoun_loc":7}
{"text":["Іван","заплатив","детективу","після","того",",","як","він","отримав","останню","доповідь","стосовно","справи","."],"options":[["Іван"],["детектив"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Іван","заплатив","детективу","після","того",",","як","він","надав","останню","доповідь","стосовно","справи","."],"options":[["Іван"],["детектив"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Ірина","не","образилася","на","Настю",",","яка","її","перервала",",","бо","вона","зупинилася","й","порахувала","до","десяти","."],"options":[["Ірина"],["Настя"]],"label":0,"pronoun":"вона","pronoun_loc":11}
{"text":["Ірина","не","образилася","на","Настю",",","яка","її","перервала",",","бо","вона","зупинилася","й","попросила","пробачення","."],"options":[["Ірина"],["Настя"]],"label":1,"pronoun":"вона","pronoun_loc":11}
{"text":["Денис","сів","на","заднє","сидіння",",","тоді","як","Роман","зайняв","переднє",",","бо","він","був","кращим","водієм","."],"options":[["Денис"],["Роман"]],"label":0,"pronoun":"він","pronoun_loc":13}
{"text":["Денис","сів","на","заднє","сидіння",",","тоді","як","Роман","зайняв","переднє",",","бо","він","був","гіршим","водієм","."],"options":[["Денис"],["Роман"]],"label":1,"pronoun":"він","pronoun_loc":13}
{"text":["Коли","Аліна","пролітала","над","Софією","у","літаку",",","вона","дивилася","на","злітно-посадкову","смугу","."],"options":[["Аліна"],["Софія"]],"label":0,"pronoun":"вона","pronoun_loc":8}
{"text":["Коли","Аліна","пролітала","над","Софією","у","літаку",",","вона","дивилася","на","шасі","."],"options":[["Аліна"],["Софія"]],"label":1,"pronoun":"вона","pronoun_loc":8}
{"text":["Денис","підвіз","Романа","до","школи",",","щоб","йому","не","довелося","їхати","самому","."],"options":[["Денис"],["Роман"]],"label":0,"pronoun":"йому","pronoun_loc":7}
{"text":["Денис","підвіз","Романа","до","школи",",","щоб","йому","не","довелося","іти","пішки","."],"options":[["Денис"],["Роман"]],"label":1,"pronoun":"йому","pronoun_loc":7}
{"text":["Богдан","передав","Іванові","напівпорожню","тарілку",",","бо","він","наївся","."],"options":[["Богдан"],["Іван"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Богдан","передав","Іванові","напівпорожню","тарілку",",","бо","він","зголоднів","."],"options":[["Богдан"],["Іван"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Богдан","передав","Іванові","приставку",",","бо","його","хід","закінчився","."],"options":[["Богдан"],["Іван"]],"label":0,"pronoun":"його","pronoun_loc":6}
{"text":["Богдан","передав","Іванові","приставку",",","бо","його","хід","почався","."],"options":[["Богдан"],["Іван"]],"label":1,"pronoun":"його","pronoun_loc":6}
{"text":["Назар","розплакався",",","бо","Славко","не","хотів","прийняти","його","іграшку","."],"options":[["Назар"],["Славко"]],"label":0,"pronoun":"його","pronoun_loc":8}
{"text":["Назар","розплакався",",","бо","Славко","не","хотів","ділитися","його","іграшкою","."],"options":[["Назар"],["Славко"]],"label":1,"pronoun":"його","pronoun_loc":8}
{"text":["Коли","Тарас","впустив","своє","морозиво",",","Роман","засміявся",",","і","батько","співчутливо","на","нього","подивився","."],"options":[["Тарас"],["Роман"]],"label":0,"pronoun":"нього","pronoun_loc":13}
{"text":["Коли","Тарас","впустив","своє","морозиво",",","Роман","засміявся",",","і","батько","строго","на","нього","подивився","."],"options":[["Тарас"],["Роман"]],"label":1,"pronoun":"нього","pronoun_loc":13}
{"text":["Коли","Олег","ніс","Тараса","по","сходах","угору",",","його","ноги","боліли","."],"options":[["Олег"],["Тарас"]],"label":0,"pronoun":"його","pronoun_loc":8}
{"text":["Коли","Олег","ніс","Тараса","по","сходах","угору",",","його","ноги","бовталися","."],"options":[["Олег"],["Тарас"]],"label":1,"pronoun":"його","pronoun_loc":8}
{"text":["Лікарка","розповіла","Катерині",",","що","вона","звільняється",",","і","запропонувала","кілька","варіантів","подальшого","лікування","."],"options":[["лікарка"],["Катерина"]],"label":0,"pronoun":"вона","pronoun_loc":5}
{"text":["Лікарка","розповіла","Катерині",",","що","вона","хвора","на","рак",",","і","запропонувала","кілька","варіантів","подальшого","лікування","."],"options":[["лікарка"],["Катерина"]],"label":1,"pronoun":"вона","pronoun_loc":5}
{"text":["Денис","завадив","Романові","гратися","з","пораненою","пташкою",".","Він","дуже","жалісливий","."],"options":[["Денис"],["Роман"]],"label":0,"pronoun":"Він","pronoun_loc":8}
{"text":["Денис","завадив","Романові","гратися","з","пораненою","пташкою",".","Він","дуже","жорстокий","."],"options":[["Денис"],["Роман"]],"label":1,"pronoun":"Він","pronoun_loc":8}
{"text":["Назар","отримав","безкоштовні","квитки","на","виставу",",","але","він","віддав","їх","Владові",",","незважаючи","на","те",",","що","він","дуже","їх","хотів","."],"options":[["Назар"],["Влад"]],"label":0,"pronoun":"він","pronoun_loc":18}
{"text":["Назар","отримав","безкоштовні","квитки","на","виставу",",","але","він","віддав","їх","Владові",",","бо","він","дуже","їх","хотів","."],"options":[["Назар"],["Влад"]],"label":1,"pronoun":"він","pronoun_loc":14}
{"text":["Назар","отримав","безкоштовні","квитки","на","виставу",",","але","він","віддав","їх","Владові",",","бо","він","зовсім","їх","не","хотів","."],"options":[["Назар"],["Влад"]],"label":0,"pronoun":"він","pronoun_loc":14}
{"text":["Іра","віддала","Наді","цукерки",",","бо","вона","не","була","голодна","."],"options":[["Іра"],["Надя"]],"label":0,"pronoun":"вона","pronoun_loc":6}
{"text":["Іра","віддала","Наді","цукерки",",","бо","вона","була","голодна","."],"options":[["Іра"],["Надя"]],"label":1,"pronoun":"вона","pronoun_loc":6}
{"text":["Я","спробував","намалювати","оранжерею",",","з","лимонами","на","деревах",",","але","в","результаті","вони","вийшли","більш","схожі","на","лампочки","."],"options":[["лимони"],["дерева"]],"label":0,"pronoun":"вони","pronoun_loc":13}
{"text":["Я","спробував","намалювати","оранжерею",",","з","лимонами","на","деревах",",","але","в","результаті","вони","вийшли","більш","схожі","на","стовпи","."],"options":[["лимони"],["дерева"]],"label":1,"pronoun":"вони","pronoun_loc":13}
{"text":["Андрій","попросив","у","Романа","про","допомогу",",","але","йому","відмовили","."],"options":[["Андрій"],["Роман"]],"label":0,"pronoun":"йому","pronoun_loc":8}
{"text":["Андрій","попросив","у","Романа","про","допомогу",",","але","він","відмовив","."],"options":[["Андрій"],["Роман"]],"label":1,"pronoun":"він","pronoun_loc":8}
{"text":["Іваненко","програв","президентські","вибори","Шевченку",",","бо","він","був","менш","популярний","."],"options":[["Іваненко"],["Шевченко"]],"label":0,"pronoun":"він","pronoun_loc":7}
{"text":["Іваненко","програв","президентські","вибори","Шевченку",",","бо","він","був","більш","популярний","."],"options":[["Іваненко"],["Шевченко"]],"label":1,"pronoun":"він","pronoun_loc":7}
{"text":["Олена","не","віддала","пас","Насті",",","хоча","вона","бачила",",","що","вона","була","відкрита","."],"options":[["Олена"],["Настя"]],"label":0,"pronoun":"вона","pronoun_loc":7}
{"text":["Олена","не","віддала","пас","Насті",",","хоча","вона","була","відкрита","."],"options":[["Олена"],["Настя"]],"label":1,"pronoun":"вона","pronoun_loc":7}
{"text":["Я","поклав","пірʼїну","на","парту",",","і","вона","зламалася","."],"options":[["пірʼїна"],["парта"]],"label":0,"pronoun":"вона","pronoun_loc":7}
{"text":["Я","поклав","важку","книгу","на","парту",",","і","вона","зламалася","."],"options":[["пірʼїна"],["парта"]],"label":1,"pronoun":"вона","pronoun_loc":8}
{"text":["Мадонна","звільнила","свою","тренерку",",","бо","вона","терпіти","не","могла","її","хлопця","."],"options":[["Мадонна"],["тренерка"]],"label":0,"pronoun":"вона","pronoun_loc":6}
{"text":["Мадонна","звільнила","свою","тренерку",",","бо","вона","переспала","з","її","хлопцем","."],"options":[["Мадонна"],["тренерка"]],"label":1,"pronoun":"вона","pronoun_loc":6}
{"text":["Мадонна","звільнила","свою","тренерку",",","бо","вона","переспала","з","її","хлопцем","."],"options":[["Мадонна"],["тренерка"]],"label":0,"pronoun":"вона","pronoun_loc":6}
{"text":["Мадонна","звільнила","свою","тренерку",",","бо","вона","терпіти","не","могла","її","хлопця","."],"options":[["Мадонна"],["тренерка"]],"label":1,"pronoun":"вона","pronoun_loc":6}
{"text":["Катерина","думала",",","що","Юлія","підозрювала",",","що","вона","вкрала","годинник","."],"options":[["Катерина"],["Юлія"]],"label":0,"pronoun":"вона","pronoun_loc":8}
{"text":["Катерина","думала",",","що","Юлія","жаліла",",","що","вона","вкрала","годинник","."],"options":[["Катерина"],["Юлія"]],"label":1,"pronoun":"вона","pronoun_loc":8}
{"text":["Аліса","шукала","свою","подругу","Настю","в","юрбі",".","Аліса","швидко","її","побачила",",","бо","вона","має","гарний","зір","."],"options":[["Аліса"],["Настя"]],"label":0,"pronoun":"вона","pronoun_loc":14}
{"text":["Аліса","шукала","свою","подругу","Настю","в","юрбі",".","Аліса","швидко","її","побачила",",","бо","вона","носить","червону","хустку","."],"options":[["Аліса"],["Настя"]],"label":1,"pronoun":"вона","pronoun_loc":14}
{"text":["Під","час","гри","у","квача","Олег","бігав","за","Левом",",","бо","він","був","ведучим","."],"options":[["Олег"],["Лев"]],"label":0,"pronoun":"він","pronoun_loc":11}
{"text":["Під","час","гри","у","квача","Олег","тікав","від","Лева",",","бо","він","був","ведучим","."],"options":[["Олег"],["Лев"]],"label":1,"pronoun":"він","pronoun_loc":11}
{"text":["На","змаганні","за","премію","Льобнера","судді","не","могли","визначитися",",","хто","з","учасників","був","роботом",",","бо","вони","були","вкрай","дурні","."],"options":[["судді"],["учасники"]],"label":0,"pronoun":"вони","pronoun_loc":17}
{"text":["На","змаганні","за","премію","Льобнера","судді","не","могли","визначитися",",","хто","з","учасників","був","роботом",",","бо","вони","були","вкрай","розумні","."],"options":[["судді"],["учасники"]],"label":1,"pronoun":"вони","pronoun_loc":17}
{"text":["Користувач","змінив","пароль","з","\"","GrWQWu8JyC","\"","на","\"","willow-towered","Canopy","Huntertropic","wrestles","\"",",","бо","його","було","легко","забути","."],"options":[["GrWQWu8JyC"],["willow-towered","Canopy","Huntertropic","wrestles"]],"label":0,"pronoun":"його","pronoun_loc":16}
{"text":["Користувач","змінив","пароль","з","\"","GrWQWu8JyC","\"","на","\"","willow-towered","Canopy","Huntertropic","wrestles","\"",",","бо","його","було","легко","запамʼятати","."],"options":[["GrWQWu8JyC"],["willow-towered","Canopy","Huntertropic","wrestles"]],"label":1,"pronoun":"його","pronoun_loc":16}
